# tongue-navigition

./: .gitignore  README.md  pom.xml
database/: database.sql
tongue-common/: pom.xml
tongue-common/src/main/java/com/tongue/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java
tongue-common/src/main/java/com/tongue/context/: BaseContext.java
tongue-common/src/main/java/com/tongue/enumeration/: OperationType.java
tongue-common/src/main/java/com/tongue/exception/: AccountIsExitedException.java  AccountNotFoundException.java  BaseException.java  DishDataIsNullException.java  DishNotFoundException.java  InputNotNullException.java  PasswordErrorException.java  PasswordLengthErrorException.java  PasswordNotSameException.java  RedisTokenNotFoundException.java  StepTooLongException.java
tongue-common/src/main/java/com/tongue/properties/: AliyunOssProperty.java  JwtProperty.java
tongue-common/src/main/java/com/tongue/result/: PageResult.java  Result.java
tongue-common/src/main/java/com/tongue/utils/: AliyunOssUtil.java  JwtUtil.java
tongue-pojo/: pom.xml
tongue-pojo/src/main/java/com/tongue/dto/: ChartDTO.java  DishDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeeRegisterDTO.java  RepasswordDTO.java  StepDTO.java  UserLoginDTO.java
tongue-pojo/src/main/java/com/tongue/entity/: Category.java  Collection.java  Dish.java  Employee.java  Flavor.java  Step.java  User.java
tongue-pojo/src/main/java/com/tongue/vo/: ChartByFlavorAndCategoryVO.java  ChartVO.java  DishVO.java  EmployeeLoginVO.java  EmployeeVO.java  UserLoginVO.java
tongue-server/: pom.xml
tongue-server/src/main/java/com/tongue/: TongueApplication.java
tongue-server/src/main/java/com/tongue/annotation/: AutoFill.java  AutoFillByUser.java
tongue-server/src/main/java/com/tongue/aspect/: AutoFillAspect.java
tongue-server/src/main/java/com/tongue/config/: AliyunOssConfiguration.java  WebMvcConfiguration.java
tongue-server/src/main/java/com/tongue/controller/: FileUploadController.java
tongue-server/src/main/java/com/tongue/controller/admin/: ChartController.java  DishController.java  EmployeeController.java
tongue-server/src/main/java/com/tongue/controller/user/: UserController.java
tongue-server/src/main/java/com/tongue/handler/: GlobalExceptionHandler.java
tongue-server/src/main/java/com/tongue/interceptor/: JwtTokenAdminInterceptor.java
tongue-server/src/main/java/com/tongue/mapper/admin/: ChartMapper.java  DishMapper.java  EmployeeMapper.java  StepMapper.java
tongue-server/src/main/java/com/tongue/mapper/user/: UserMapper.java
tongue-server/src/main/java/com/tongue/service/admin/: ChartService.java  DishService.java  EmployeeService.java  StepService.java
tongue-server/src/main/java/com/tongue/service/admin/impl/: ChartServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  StepServiceImpl.java
tongue-server/src/main/resources/: application-dev.yml  application.yml
tongue-server/src/main/resources/com/tongue/mapper/admin/: DishMapper.xml  EmployeeMapper.xml  StepMapper.xml
tongue-vue/: README.md  package-lock.json  package.json  vite.config.js
tongue-vue/src/: main.js
tongue-vue/src/api/: chartApi.js  dishApi.js  employeeApi.js
tongue-vue/src/assets/: main.css
tongue-vue/src/router/: index.js
tongue-vue/src/stores/: employeeInfo.js  token.js
tongue-vue/src/utils/: request.js
tongue-vue/src/views/chart/: ChartView.vue
tongue-vue/src/views/dish/: DishView.vue
tongue-vue/src/views/employee/: EmployeeView.vue  MyInfoView.vue
tongue-vue/src/views/login/: LoginView.vue
tongue-vue/src/views/manage/: ManageView.vue
tongue-vue/src/views/user/: UserView.vue
